<component name="ProjectDictionaryState">
  <dictionary name="bibi">
    <words>
      <w>binded</w>
      <w>intelli</w>
      <w>onciu</w>
      <w>smallbrother</w>
    </words>
  </dictionary>
</component>